import { langType } from './lang-base';

export const lang: langType = {
  title: 'VUE H5 development template',
  tabbar: {
    home: 'health',
    list: 'motion',
    member: 'device',
    demo: 'demo',
  },
  language: {
    en: 'English',
    zh: 'Chinese',
  },
  introduction: 'A rapid development vue3 of mobile terminal template',
  home: {
    Usage: 'Usage Guidelines',
    support: 'support',
    cssMultiLanguage: 'CSS picture multi-language',
    health: 'Health Card',
    the_heart: 'Guard',
    person: 'Personal Information',
    Guess: 'Guess what you want to ask',
    fast: 'quick start',
    tools: 'Tools',
    health2: 'Health management',
    sport: 'motor function',
    other: 'Other settings',
    sportstart: 'Start exercising',
    walk: 'Step counting',
    health3: 'health',
    sport2: 'motion',
    device: 'device',
  },
  health: {
    o2: 'Understanding blood oxygen cards',
    Blood: 'Understanding blood pressure cards',
    sugar: 'Understanding blood sugar cards',
    heart: 'Understanding heart rate cards',
    sleep: 'Understanding Sleep Cards',
    pressure: 'Understanding stress cards',
    Meto: 'Understanding stress cards',
    breathe: 'respiratory rate',

    heart_te: 'Heart rate refers to the number of beats per minute of the human heart, which is one of the basic vital signs of the human body',
    heart_te2: 'There is a significant individual difference in the resting heart rate of normal adults, with an average of around 75 beats per minute (between 60-100 beats per minute). Heart rate can vary depending on age, gender, and other physiological conditions. The heart rate of newborns is very fast, reaching over 130 beats per minute. In adults, women\'s heart rate is generally slightly faster than that of men. The same person\'s heart rate slows down during quiet or sleep, and increases during exercise or emotional arousal. Under the influence of certain drugs or neurohumoral factors, their heart rate may increase or decrease. People who frequently engage in physical labor and exercise have a slower heart rate.',
    heart_te3: 'View heart rate',
    heart_te4: 'Scope Example',
    heart_te5: '*The data is for reference only and cannot be used as a medical clinical diagnosis!',
    heart_te6: 'Click on the heart rate card on the WearinOS homepage to view your heart rate data. Support viewing blood pressure data by day, week, month, and year.',




    sleep_title1: 'Understanding Sleep Cards',
    sleep_desc1: 'Sleep, one-third of a person\'s life is spent in sleep. Sleep is a necessity of life, and one cannot live without it. The quality of sleep plays a crucial role in human health',
    sleep_desc2: 'From the examination results of the sleep monitor, it can be seen that normal people sometimes have no eye movement or only slow fluctuations during sleep, which is relatively long; But sometimes the eyeball moves back and forth quickly, which is relatively short. At the same time as the eyeball moves slowly or quickly, there are different changes in the electroencephalogram. Therefore, scientists divide sleep into two parts: non rapid eye movement sleep and rapid eye movement sleep. For convenience in writing, the first capital letter of the English abbreviation is used in literature. Non rapid eye movement sleep is written as NREM, while rapid eye movement sleep is written as REM. The basic rule of normal sleep is that normal adults enter NREM at the beginning of sleep, from shallow to deep, and after about 60-90 minutes, they switch to REM. The duration of REM is only about 10-15 minutes, and then it switches back to NREM. This cycle alternates between NREM and REM, appearing 4-6 times a night until they wake up.',
    sleep_title2: 'View Sleep',
    sleep_desc3: 'Click on the sleep card on the WearinOS homepage to view your sleep data.',


    bo_title1: 'Understanding blood oxygen cards',
    bo_desc1: 'Blood oxygen refers to the oxygen in the blood, and the normal blood oxygen saturation in the human body is above 95%.',
    bo_desc2: 'Human beings rely on oxygen for survival. After oxygen is inhaled from the lungs, it enters the bloodstream through capillaries and is then transported to various organs or cells in the body for use. The higher the oxygen content in the blood, the better a person\'s metabolism. Of course, a high blood oxygen content is not a good phenomenon. The blood oxygen in the human body has a certain saturation. If it is too low, it will cause insufficient oxygen supply to the body, and if it is too high, it will lead to cell aging in the body. O2 and CO2 exist in two forms in the blood: physically dissolved and chemically bound. Gas and hemoglobin exist in the form of complexes. If the concentration of oxygen is high, hemoglobin will cooperate with oxygen. If the concentration of carbon dioxide is high, hemoglobin will cooperate with carbon dioxide. In arterial blood, the concentration of oxygen is high, and in venous blood, the concentration of carbon dioxide is high.',
    bo_title2: 'Check blood oxygen levels',
    bo_desc3: 'Click on the blood oxygen card on the WearinOS homepage to view your blood oxygen data. Support viewing blood oxygen data by day, week, month, and year.',



    bp_title1: 'Understanding blood pressure cards',
    bp_desc1: 'Blood pressure (BP) refers to the lateral pressure exerted on a unit area of the blood vessel wall when blood flows inside the vessel. It is the driving force that propels blood flow within the vessel. It is referred to as arterial blood pressure, capillary blood pressure, and venous blood pressure in different blood vessels, and commonly referred to as arterial blood pressure in systemic circulation',
    bp_desc2: '1. Normal blood pressure: The range of blood pressure for adults in a quiet state is relatively stable. The normal range is 90-139mmHg for systolic blood pressure, 60-89mmHg for diastolic blood pressure, and 30-40mmHg for pulse pressure. 2. Abnormal blood pressure (1) Hypertension: In adults aged 18 and above, systolic blood pressure ≥ 140mmHg and/or diastolic blood pressure ≥ 90mmHg without the use of antihypertensive drugs. (2) Hypotension: systolic blood pressure ≤ 90mmHg and/or diastolic blood pressure ≤ 60mmHg.',
    bp_title2: 'View blood pressure',
    bp_desc3: 'Click on the blood pressure card on the WearinOS homepage to view your blood pressure data. Support viewing blood pressure data by day, week, month, and year.',

    bs_title1: 'Understanding blood sugar cards',
    bs_desc1: 'The glucose in the blood is called blood glucose (Glu). Glucose is an important component of the human body and a significant source of energy. The normal human body needs a lot of sugar every day to provide energy and power the normal operation of various tissues and organs',
    bs_desc2: 'Fasting: 3.92-6.16mmol/L (oxidase method or hexokinase method). After meal: 5.1~7.0mmol/L (oxidase method or hexokinase method).',
    bs_title2: 'View blood sugar',
    bs_desc3: 'Click on the blood glucose card on the WearinOS homepage to view your blood glucose data. Support viewing blood glucose data by day, week, month, and year.',

    p_title1: 'Understanding stress cards',
    p_desc1: 'Stress, also known as "stress", is a natural reflection of an individual\'s physical and mental perception of a threat, which can lead to anxiety, unease, and other symptoms',
    p_desc2: '1. Stress refers to events and environmental stimuli that make people feel nervous, and in this sense, stress actually refers to the source of stress. 2. Stress refers to a subjective reflection, which is an internal psychological state of tension or arousal. It is an explanatory, emotional, and defensive response process that occurs within the human body. 3. Stress refers to a physiological response of the human body to the invasion of needs or harm, and its sustained occurrence may lead to physiological disorders and injuries, including heart failure, disease, and death.',
    p_title2: 'View Pressure',
    p_desc3: 'Click on the pressure card on the WearinOS homepage to view your pressure data. Support viewing stress data by day, week, month, and year',

    mt_title1: 'Understanding Mett Cards',
    mt_desc1: 'Meto generally refers to metabolic equivalent, which means the amount of oxygen required to maintain resting metabolism and represents the relative level of energy metabolism',
    mt_desc2: 'Metabolic equivalent is a commonly used indicator of relative energy metabolism levels during various activities, based on energy expenditure during quiet and sitting positions. It can be used to evaluate cardiovascular function. 1MET=oxygen consumption of 3.5ml/(kg · min). For example, when sitting still, the MET is about 1.0, and when running at a speed of 9.6 km/h, the MET is about 10.0',
    mt_title2: 'View Meto',
    mt_desc3: 'Click on the Met card on the WearinOS homepage to view your Met data. Support viewing Mett data by day, week, month, and year.',

    br_title1: 'Understanding breathing training',
    br_desc1: 'The purpose and significance of conducting respiratory training are mainly to enhance lung function, improve lung ventilation and ventilation function',
    br_desc2: 'The benefits of breathing training: 1. Improving lung function: including abdominal breathing, lip tightening breathing, and other methods can help deepen breathing, increase lung ventilation, exercise respiratory muscles, and improve lung function; 2. Reducing breathing difficulties: For patients with cardiovascular and pulmonary diseases, such as chronic obstructive pulmonary disease, enhancing the strength and endurance of respiratory muscles can alleviate the above symptoms and improve ventilation; 3. Adjuvant treatment for respiratory diseases: such as bronchitis, asthma, etc., patients may experience discomfort symptoms such as coughing. Through deep breathing in the lungs and improved ventilation, they can fully exchange oxygen, alleviate disease symptoms, and play a certain role in auxiliary treatment;',
    br_title2: 'Perform breathing training',
    br_desc3: 'Click on Breath Training on the WearinOS device page to synchronize breathing training with the device',
  },
  list: {
    details: 'list details',
    sport_type: 'Select motion type',
    sport_type_desc: 'In the sports interface, we provide you with six types of sports, including outdoor running, outdoor walking, and indoor running, allowing you to engage in different types of sports',
    sport_record: 'View exercise records',
    sport_record_desc1: 'After completing the exercise, view the exercise records in the app, including exercise duration, accumulated distance, calories burned, and other data',
    sport_record_desc2: '● Click on the sports record card on the homepage to enter the sports record interface, where you can view the summarized sports data',
    sport_record_desc3: '● After entering the motion recording interface, click on any motion record to view the detailed motion records corresponding to a single motion record'
  },


  person: {
    person_item1: 'Set personal information',
    person_item2: 'Feedback',
    person_item3: 'account management',
    person_info_desc1: 'Go to the WearinOS App, click on the personal center, click on profile, and then set your personal information.',
    person_info_desc2: 'In your profile, you can edit your personal information such as profile picture, gender, nickname, height, weight, etc',
    person_account_desc1: 'Go to the WearinOS App>click on Personal Center>click on Settings>to enter Account Management to manage your account',
    person_account_desc2: '● All data and personal information recorded in the WearinOS app are saved using your account as a carrier. If you change your phone, simply log in to the app with the same account to access all your data. ',
    person_feed_desc1: '● Go to the WearinOS App, click on Personal Center, click on Feedback, and you can fill in the information you want to provide feedback on',
    person_feed_desc2: '● You can choose the type of question, write your feedback or upload feedback pictures so that we can serve you',
    person_account_desc3: '● In the WearinOS App personal center, click on Settings to enter the account center, and then click on Exit Login to exit the account'
  },
  member: {
    quick_start: {
      appearance: 'Appearance Introduction',
      electricity: 'charge',
      keypad: 'Key and screen control',
      sos: 'SOS Emergency Help',
      wear: 'Wearing equipment',
    },
  },
  btn: {
    confirm: 'confirm',
    cancel: 'cancel',
  },
  evaluate: {
    heart: 'Heart rate measurement',
    bo: 'oximetry',
    bs: 'blood glucose measurement',
    bp: 'Blood pressure measurement',
    sleep: 'Monitoring sleep',
    meto: 'Monitoring Mett',
    pressure: 'Monitoring pressure',
    breathe: 'Breathing exercise',
    female: 'Female Assistant',
    heart_desc: 'To ensure the accuracy of heart rate measurement, please wear the equipment normally, do not loosen it too much, and try to wear it tightly during exercise. Ensure that the monitoring unit area is close to the skin and not obstructed by foreign objects.',
    heart_single_title: 'Measure single heart rate',
    heart_single_desc1: 'Select heart rate in the device function list and perform heart rate measurement',
    heart_single_desc2: 'Due to external factors such as dark skin color, sagging arms, arm shaking, low temperature, etc., measurement results may be inaccurate or unable to produce values.',
    heart_single_desc3: 'Note: Some devices have a full day heart rate monitoring function, which can monitor heart rate 24 hours after being turned on.',
    bo_desc: 'To ensure the accuracy of the measurement, when measuring blood oxygen saturation, please wear the equipment normally, avoid joints, and do not loosen it too much. Ensure that the monitoring unit adheres to the skin and is not obstructed by foreign objects.',
    bo_title: 'Single blood oxygen measurement',
    bo_test_desc1: 'Select blood oxygen from the device function list for blood oxygen measurement.',
    bo_test_desc2: 'Keep your body stationary during the measurement process to measure the current blood oxygen saturation.',
    bo_test_desc3: 'If the device is not worn or worn incorrectly, a prompt will appear on the device. Please wear the device correctly according to the prompt and re measure blood oxygen saturation (supported by some models)',
    bp_desc: 'To ensure measurement accuracy, when measuring blood pressure, please wear the equipment normally, avoid joints, and do not loosen it too much. Ensure that the monitoring unit adheres to the skin and is not obstructed by foreign objects.',
    bp_title: 'Blood pressure measurement',
    bp_test_desc1: 'Select blood pressure from the device function list for blood pressure measurement.',
    bp_test_desc2: 'Keep your body stationary during the measurement process to measure the current blood pressure.',
    bp_test_desc3: 'If the device is not worn or worn incorrectly, a prompt will appear on the device. Please wear the device correctly according to the prompt and re measure blood pressure (supported by some models)',
    bs_desc: 'To ensure the accuracy of the measurement, when measuring blood sugar, please wear the equipment normally, avoid joints, and do not be too loose. Ensure that the monitoring unit adheres to the skin and is not obstructed by foreign objects.',
    bs_title: 'Blood glucose measurement (supported by some models)',
    bs_test_desc1: 'Select blood pressure from the device function list for blood glucose measurement.',
    bs_test_desc2: 'Keep your body stationary during the measurement process to measure blood sugar.',
    bs_test_desc3: 'If the device is not worn or worn incorrectly, a prompt will appear on the device. Please wear the device correctly according to the prompt and re measure blood sugar (supported by some models)',
    pressure_desc: 'Please wear the equipment correctly and keep your body stationary during the pressure detection process',
    pressure_title: 'Detecting pressure',
    pressure_test_desc1: 'The intake of caffeine, nicotine, alcohol, and some psychotropic drugs can affect the accuracy of stress testing',
    pressure_test_desc2: 'View on device: Click on the device application list, select pressure, and then view the pressure trend',
    pressure_test_desc3: 'View on the WearinOS app: Open the app and you can see the summary data of pressure in the pressure card area on the homepage',
    sleep_desc: 'Wear the device correctly to fall asleep, and the device will automatically recognize the time for falling asleep, falling asleep, and deep or light sleep. After going to bed, the sleep data will be synchronized to the WearisOS App, where you can view the sleep details data',
    sleep_title: 'View sleep data',
    sleep_test_desc1: 'On device viewing: Click on the device application list, select sleep, and then view the sleep status',
    sleep_test_desc2: 'View on the WearinOS app: Open the app and you can see detailed sleep information in the sleep card area on the homepage',
    sleep_test_desc3: 'Note: The monitoring data in the device will be updated daily, and historical data will be stored in the device. Please synchronize it to the WearisOS App in a timely manner to avoid delayed data synchronization, which may cause historical data to be cleared',
    meto_desc: 'Meto refers to energy metabolism equivalent, which is a commonly used indicator of relative energy metabolism levels during various activities based on energy consumption during quiet and sitting positions',
    meto_title: 'View Met data (supported by some models)',
    meto_test_desc1: 'On device viewing: Click on the device application list, select Met, and you can view Met related data',
    meto_test_desc2: 'View on the WearinOS app: Open the app and you can see Meto\'s data in the Meto card area on the homepage',
    meto_test_desc3: 'Please wear the equipment correctly during the Mett testing process.',
    breathe_desc: 'Select breathing training in the application list, set the duration and rhythm, click on the breathing training icon, and follow the on-screen prompts for breathing training. After completing the training, you can view information such as pre breathing heart rate and training duration.',
  },

  tools: {
    tell: 'Call function',
    music_control: 'Audio control',
    camera: 'Remote control photography',
    clock: 'Alarm Clock',
    second_clock: 'Stop watch function',
    time_manager: 'timer',
    find_phone: 'Find phone',
    cash_card: 'Payment code function',
    card: 'Business card function',
    note: 'Notify',
    health_remind: 'Health Reminder',
    speech: 'voice control',
    car_code: 'Ride code',
    music_title: 'Control mobile music',
    music_desc: 'You can control the playback, pause, switch, and other operations of mobile music through the device',
    camera_desc1: 'When the device is connected to the phone normally, it supports remote control of the phone camera for taking photos and recording videos, which helps to take better photos through the device.',
    camera_desc2: 'Select remote photography in the application list and link the remote photography function of the app to achieve remote photography',
    clock_desc1: 'The device supports setting an alarm clock, providing accurate time reminders, assisting in time management, and forming good sleep habits.',
    clock_title1: 'set alarm',
    clock_desc2: 'Select an alarm clock in the application list, click "+" to create a new alarm clock, set the time and cycle of the alarm clock, and complete the new operation',
    clock_desc3: 'Support setting alarms from the WearinOS App',
    clock_title2: 'Delete alarm clock',
    clock_desc4: 'In the device application list, select the alarm clock, select the target alarm clock, and complete the deletion operation in the alarm editing interface',
    second_desc1: 'The device supports complete stopwatch timing, helping you complete tasks that require precise timing',
    second_title: 'In the device application list, select the stopwatch, click the start switch to start the stopwatch timer, and then click the same switch to pause the timer',
    second_desc2: 'Click the reset button to reset the stopwatch timing',
    find_desc1: 'If the device and phone are within the Bluetooth connection range, during the process of finding the phone, regardless of whether the phone is in ringing, vibrating, or mute mode, the phone will play media music as a reminder',
    find_desc2: 'To find the function of a mobile phone, it is necessary to ensure that the Bluetooth connection between the phone and the device is normal.',
    find_desc3: 'When the iOS phone screen is black, the system ringtone playback is controlled by the iOS operating system, which may result in the phone not responding when looking for it.',
    cash_desc1: 'Bind the payment QR code to your device and initiate payment anytime, anywhere. Currently, three payment methods are supported: WeChat payment, Alipay and PayPal.',
    cash_title: 'Binding steps',
    cash_desc2: 'Open WeChat/Alipay/PayPal, save the collection code to the local mobile phone, open WearinOS, click "Device" - "Card Package" - "WeChat/Alipay/PayPal"',
    cash_desc3: 'Click to add a WeChat/Alipay/PayPal collection QR code, and click the "Bind" button to bind the WeChat/Alipay/PayPal collection code to the device',
    card_desc1: 'Bind business cards to your device, currently supporting five types of business card binding and addition: WeChat, QQ, Facebook, WhatsApp, Twitter',
    card_title: 'Open WeChat/QQ/Facebook/WhatsApp/Twitter, save "My QR Code" to your phone\'s local location; Open WearinOS, click on "Devices" ->"Business Cards" ->WeChat/QQ/Facebook, WhatsApp, Twitter',
    card_desc2: 'Click to add the WeChat/QQ/Facebook/WhatsApp/Twitter QR code; Click the "Bind" button to bind the WeChat/QQ/Facebook/WhatsApp/Twitter QR code business card to the device',
    card_desc3: 'Reminder: For detailed instructions, please refer to the operating steps in the WearinOS App',
    note_desc1: 'Enable message notifications so that devices can receive notifications',
    note_title: 'How to open message notifications',
    note_desc2: 'Open the WearinOS App, click on the device, click on the message notification',
    note_desc3: 'Select the application or type of message notification you want to open, and open the corresponding button to receive the corresponding message notification',
    health_desc1: 'Health reminders will include features such as sedentary reminders, all-day heart rate monitoring (some devices are available), and water reminders (some devices are available)',
    health_title: 'How to use health reminders',
    health_desc2: 'Long sitting reminders and water drinking reminders can be set with the corresponding switch on to set the reminder time and number of reminders',
    health_desc3: 'After clicking on the all-day heart rate detection, you can set the monitoring period and frequency to provide you with monitoring services',
    time_desc1: 'The device supports fast timing with set duration and custom timing to assist in completing transactions of specific duration.',
    time_title: 'Using a timer',
    time_desc2: 'Click on the corresponding duration in the provided timer list to start or stop the timer operation',
    time_desc3: 'Swipe to the lowest point in the provided duration list to customize the duration, and select hours, minutes, and seconds for timing operations'
  },
  sport: {
    sport_title: 'motor function',
    sport_desc1: 'The device provides you with various types of sports such as outdoor running, walking, indoor running, walking, etc., to help you complete your exercise',
    sport_title1: 'Using sports functions',
    sport_desc2: 'Select sports in the application list or swipe left to switch to the sports category list, click on the corresponding sports to start exercising',
    sport_desc3: 'During exercise, you can view exercise data on your watch, and sliding the screen to the left can pause or stop movement',
    sport_desc4: 'Note: If you need to view exercise data in the app, you need to connect to the WearinOS app before starting the exercise. After the exercise ends, the data will be synchronized to the app so that you can view the summary data of the exercise in the app'
  },
  others: {
    lock: 'Device lock screen and unlock',
    info: 'View device information',
    ota: 'Device OTA upgrade',
    language: 'Device Language and Time',
    light: 'Device brightness adjustment',
    reset: 'Equipment shutdown, restart, and factory reset',

    info_mac_title: 'View MAC address',
    info_ble_title: 'View MAC address',
    info_version_title: 'View version number',
    info_mac_desc: 'After the device lights up, slide down the screen and click on Settings ->About to view the MAC address',
    info_ble_desc1: 'After the device lights up, slide down the screen and click on Settings ->About to view the M Bluetooth name',
    info_ble_desc2: 'On the WearinOS App device page, the name of the currently connected device is the Bluetooth name of the device',
    info_version_desc1: 'After the device lights up, slide down the screen and click on Settings ->About to view the current version number',
    info_version_desc2: 'On the WearinOS App device page, click on OTA upgrade to view the current device version number',
    lock_desc: 'The device provides you with a lock screen function, so that you won\'t have any mishandling or other situations when not in use',
    lock_set_title: 'Set lock screen',
    lock_set_desc: 'After the device lights up, slide down the screen and click the lock icon button to lock the device',
    lock_unlock_title: 'Unlock device',
    lock_unlock_desc: 'On the side of the device, rotate the up button to unlock the device',
    ota_desc: 'Device firmware upgrade requires connecting to the WearinOS App to complete',
    ota_desc1: 'On the WearinOS App device page, click OTA upgrade detection update. If there is an updated version, you can click the upgrade button to complete the device upgrade',
    ota_desc2: 'Note: During the upgrade process, please maintain the connection between the device and the app, and try not to operate the device or phone as much as possible to avoid abnormal situations',
    lan_desc1: 'When the device is connected to the mobile app, it will automatically synchronize the current language and time of the mobile system, without the need to set the language and time on the device',
    lan_desc2: 'Note: If not synchronized, please check the device page ->other settings in the app to check if the synchronization language is enabled. If it is still not synchronized, please try clearing the pairing information and pairing again',
    light_desc1: 'After the device lights up, slide down the screen and click on Settings ->Screen Display ->Adjust Brightness to complete brightness adjustment according to your own needs',
    reset_title1: 'Power on',
    reset_title2: 'Shutdown',
    reset_title3: 'Restore factory settings',
    reset_start_desc: 'Long press the button on the side of the device to turn on the device',
    reset_close_desc1: 'After the device lights up, slide down the screen and click on Settings ->System Menu ->Shutdown to shut down the device',
    reset_close_desc2: 'Long press the button on the side of the device and click the shutdown button in the upper right corner',
    reset_desc1: 'After the device lights up, slide down the screen and click on Settings ->System Menu ->Restore Factory Settings. Follow the prompts to complete the process of restoring to factory settings',
    reset_desc2: 'On the WearinOS App device page, click on Restore Factory Settings',
  },
  questions: {
    question1: 'Abnormal synchronization between device data and app data',
    question2: 'Heart by heart, why can\'t we see each other\'s data after adding friends',
    question3: 'Why can\'t I start exercising',
    question4: 'Problems such as motion positioning and inaccurate trajectory',
    question5: 'There is a significant difference between the recorded data distance and the actual movement distance',
    question6: 'Why the device cannot connect',
    question7: 'After the device is connected, it shows that it is not connected or the device dial is not displayed',
    question8: 'Why device message notifications cannot be received',
    question9: 'Phone connected to Bluetooth, device has no sound',
    question10: 'Why is the watch time not accurate',
  }
};
